{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "process", "task", "job", "incident", "history",
        "decision", "user", "deploy", "config", "ci", "docs", "test",
        "build", "deps", "deps-dev"
      ]
    ],
    "scope-empty": [0]
  }
}
